<!doctype html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
<title>RN Web</title>
<style>#app-root {
        display: flex;
        flex: 1 1 100%;
        height: 100vh;
      }</style>
<!-- <script defer="defer" src="/rnw.bundle.js"></script> -->
</head>
<body>
<script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>
<script>
console.log("mau masok");
    window.onload = function () {
        FBInstant.initializeAsync().then(function () {
            function loadScript() {
                return new Promise(function (resolve, reject) {
                    var s;
                    s = document.createElement('script');
                    s.src = "rnw.bundle.js";
                    s.onload = resolve;
                    s.onerror = reject;
                    document.head.appendChild(s);
                });
            }
			FBInstant.setLoadingProgress(100);
			FBInstant.startGameAsync().then(
					function(){
						console.log("game start yookkk");
						
            loadScript().then(res => console.log(res)).catch(err => console.log(err));
			
			<!-- FBInstant.room.clearCameraEffectAsync().then(function() { -->
    <!-- console.log("game clearCameraEffectAsync"); -->
  <!-- }); -->
			
					}
				)
        }).catch(err => {
            console.log(err)
        });
    };

</script>
<div id="app-root"></div>
</body>
</html>